apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    description: Build configuration for the runtime build.
  name: ${os_app_name}-run
  labels:
    app: ${os_app_name}
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: ${os_app_name}:latest
  postCommit: {}
  resources:
    limits:
      cpu: ${limit_cpu_run}
      memory: ${limit_memory_run}
    requests:
      cpu: ${request_cpu_run}
      memory: ${request_memory_run}
  runPolicy: Serial
  source:
    dockerfile: |-
      FROM anywhere
      COPY ${deployable} /${deployable_target_dir}/${deployable_final_name}
    images:
    - from:
        kind: ImageStreamTag
        name: ${os_app_name}-build:latest
      paths:
      - destinationDir: .
        sourcePath: /tmp/src/${deployable_dir}/${deployable}
    type: Dockerfile
  strategy:
    dockerStrategy:
      env:
        - name: DEPLOYABLE
          value: ${deployable}
        - name: DEPLOYABLE_FINAL_NAME
          value: ${deployable_final_name}
        - name: DEPLOYABLE_TARGET_DIR
          value: ${deployable_target_dir}
      from:
        kind: DockerImage
        name: >-
          ${quay_registry_url}/${runtime_namespace}/${runtime}:${runtime_version}
    type: Docker
  triggers:
    - imageChange: {}
      type: ImageChange
    - imageChange:
        from:
          kind: ImageStreamTag
          name: ${os_app_name}-build:latest
      type: ImageChange