# active profile & bean overriding
# ===============================
spring:
  main:
    allow-bean-definition-overriding: true
  profiles:
    active: local
# servlet related configuration
# ===============================
server: 
  servlet:
    context-path: /pumba/
    encoding:
      charset: UTF-8        
      force: true
frame: 
  security:
# JWT authentication configuration
# ===============================
    jwt:
      secret: applicationSuperSecrect01234567890NeedsNowMinimum86CharacterForSignatureAlgorithmHS512  
# logging configuration - configure advanced logging per profile as required
# ===============================
logging:
  pattern:
    console: "%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} %-5level %logger{36}.%M - %msg%n"
  level:
    root: WARN
    com.commerzbank.pumba: DEBUG
    com.commerzbank.frame: INFO
---
spring:
  config:
    activate:
      on-profile: local
# Kafka configuration
# ===============================
  kafka:
    demo-topic-name: tec-az1-015127-topic-name
    bootstrap-servers: kafka-mtls.api.entw.apps.cloud.internal:443
    producer:
      key-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
      value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
    consumer:
      key-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      group-id: 015127-frame-consumer-group
    properties:
      schema.registry.url: https://kafka-schemaregistry.api.entw.apps.cloud.internal
      schema.registry.ssl.truststore.location:
      schema.registry.ssl.truststore.password: changeit
      auto.register.schemas: false
      use.latest.version: true
      specific.avro.reader: true
      acks: all
      max.in.flight.requests.per.connection: 1
      enable.idempotence: true
    ssl:
      key-store-location: file:src\main\resources\certificates\key_store_replace_with_real.jks
      key-password: changeit
      key-store-password: changeit
      key-store-type: JKS
      trust-store-location: file:src\main\resources\certificates\trust_store.jks
      trust-store-password: changeit
      trust-store-type: JKS
    security:
      protocol: ssl 
  security:
    oauth2:
# oauth2 resource server configuration
# ===============================
      resourceserver:
        jwt:
          jwk-set-uri: https://tokenmanager-dev.intranet.commerzbank.com/auth/realms/internal/protocol/openid-connect/certs
frame:
  security:
    authorization:
# ComAus related settings
# ====================================
      comaus:
        provider-base-uri: https://comausprovider-entw.intranet.commerzbank.com/ComAusProvider/api/v1/   
---
spring:
  config:
    activate:
      on-profile: dev
# Kafka configuration
# ===============================
  kafka:
    demo-topic-name: tec-az1-015127-topic-name
    bootstrap-servers: kafka-mtls.api.entw.apps.cloud.internal:443
    producer:
      key-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
      value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
    consumer:
      key-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      group-id: 015127-frame-consumer-group
    properties:
      schema.registry.url: https://kafka-schemaregistry.api.entw.apps.cloud.internal
      schema.registry.ssl.truststore.location: ${SSL_TRUSTSTORE_LOCATION}
      schema.registry.ssl.truststore.password: ${SSL_TRUSTSTORE_PASSWORD}
      auto.register.schemas: false
      use.latest.version: true
      specific.avro.reader: true
      acks: all
      max.in.flight.requests.per.connection: 1
      enable.idempotence: true
    ssl:
      key-store-location: file:${SSL_KEYSTORE_LOCATION}
      key-password: ${SSL_KEY_PASSWORD}
      key-store-password: ${SSL_KEYSTORE_PASSWORD}
      key-store-type: JKS
      trust-store-location: file:${SSL_TRUSTSTORE_LOCATION}
      trust-store-password: ${SSL_TRUSTSTORE_PASSWORD}
      trust-store-type: JKS
    security:
      protocol: ssl 
  security:
    oauth2: 
# oauth2 resource server configuration
# ===============================
      resourceserver:
        jwt:
          jwk-set-uri: https://tokenmanager-dev.intranet.commerzbank.com/auth/realms/internal/protocol/openid-connect/certs  
frame:
  security:
    authorization:
# ComAus related settings
# ====================================
      comaus:
        provider-base-uri: https://comausprovider-entw.intranet.commerzbank.com/ComAusProvider/api/v1/  