<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>coba.pumba</groupId>
    <artifactId>pumba</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PUMBA</name>
    <description>Demo project for FRAME application</description>
    <url>http://frame.intranet.commerzbank.com</url>
    <parent>
        <groupId>coba.frame.build</groupId>
        <artifactId>coba-parent-configuration-plus</artifactId>
        <version>14.1.2</version>
        <relativePath/>
    </parent>
    <properties>
        <java.version>11</java.version>
        <!--sonar.projectName>YOUR_SONAR_PROJECT_NAME</sonar.projectName-->
        <!--sonar.projectKey>YOUR_SONAR_PROJECT_KEY</sonar.projectKey-->
        <!--sonar.moduleKey>pumba</sonar.moduleKey-->
    </properties>
    <modules>
        <module>web</module>
        <module>cicd/openshift</module>
    </modules>
    <profiles>
        <profile>
            <id>clm</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- 
                        For configuration of sonatype clm scan via the maven clm plugin please consult the manual at
                        https://apps-emea.collaboration.intranet.commerzbank.com/sites/SPUInfo/en/produkte-windows/elias/Documents/15-17-13_ELiAS_HowTo_PlugIn_CLM4Maven_v102_en_final.pdf
                        -->
                        <groupId>com.sonatype.clm</groupId>
                        <artifactId>clm-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>sonatype-clm</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>evaluate</goal>
                                </goals>
                                <configuration>
                                    <serverId>clm-server</serverId>
                                    <applicationId>C_01-51-27_001</applicationId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
