FRAME Initializr ran with the following settings:

ProjectRequest:
name=PUMBA
description=Demo project for FRAME application
groupId=coba.pumba
artifactId=pumba
frameVersion=14.1.2
version=null
applicationName=PumbaApplication
packageName=com.commerzbank.pumba
javaVersion=11
baseDir=demo
architecture=microservice
runtime=jre
frontend=
jsFrontend=null
productName=PUMBA
productNumber=01-51-27
productVersion=0.0.1-SNAPSHOT
contextRoot=pumba
layout=intranet
location=C:/templates/
dataAccess=[restclient]
hostAccess=[]
kafka=[kafkaall]
reporting=[]
webserviceProvider=[]
webserviceProviderDocu=[]
cif=[]
cloud=[cloud]
authorization=[comaus]
security=[oauthserver]
webflow=[]


You may delete this file.
