apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    description: Build configuration for the artifact build.
  labels:
    app: ${os_app_name}
  name: ${os_app_name}-build
spec:
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 2
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: ${os_app_name}-build:latest
  postCommit: {}
  resources:
    limits:
      cpu: ${limit_cpu_build}
      memory: ${limit_memory_build}
    requests:
      cpu: ${request_cpu_build}
      memory: ${request_memory_build}
  runPolicy: Serial
  source:
    contextDir: ${git_context}
    git:
      uri: ${git_url}
      ref: ${git_ref}
    sourceSecret:
      name: ${os_app_name}-git-secret
    type: Git
  strategy:
    sourceStrategy:
      incremental: false
      env:
        - name: MAVEN_COMMANDLINE
          value: '${maven_commandline}'
      from:
        kind: DockerImage
        name: >-
          ${quay_registry_url}/${frame_builder_namespace}/${frame_builder}:${frame_builder_version}
    type: Source
  triggers:
    - generic:
        secretReference:
          name: ${os_app_name}-webhook-secret
      type: Generic
    - type: "ConfigChange"