<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>coba.pumba</groupId>
        <artifactId>pumba</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>pumba-web</artifactId>
    <packaging>jar</packaging>
    <name>PUMBA :: Spring Boot application based on FRAME</name>
    <properties>
        <m2eclipse.wtp.contextRoot>pumba</m2eclipse.wtp.contextRoot>
        <spring-kafka.version>2.9.2</spring-kafka.version>
        <avro.version>1.11.0</avro.version>
        <confluent.version>7.1.1</confluent.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- disables annotation processing during normal compilation -->
                    <proc>none</proc>
                </configuration>
            </plugin>
            <!-- adds generated sources to the project's source directories -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- packages app as .war or .jar as configured -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <!-- build-info goal added to get build information for BuildProperties -->
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Required for API Cluster Kafka integration -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
                            <stringType>String</stringType>
                            <enableDecimalLogicalType>true</enableDecimalLogicalType>
                            <dateTimeLogicalTypeImplementation>JSR310</dateTimeLogicalTypeImplementation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <!-- support for decoding and verifying JWTs -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- bundles logging dependencies -->
        <dependency>
            <groupId>coba.frame.bundles</groupId>
            <artifactId>frame-logging-bundle</artifactId>
            <version>${frame.version}</version>
            <type>pom</type>
        </dependency>
        <!-- common -->
        <dependency>
            <groupId>coba.frame.components</groupId>
            <artifactId>frame-architecture</artifactId>
            <version>${frame.version}</version>
        </dependency>
        <dependency>
            <groupId>coba.frame.components</groupId>
            <artifactId>frame-common</artifactId>
            <version>${frame.version}</version>
        </dependency>
        <!-- common web/UI related -->
        <dependency>
            <groupId>coba.frame.components</groupId>
            <artifactId>frame-common-web</artifactId>
            <version>${frame.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!-- application security related -->
        <dependency>
            <groupId>coba.frame.components</groupId>
            <artifactId>frame-security</artifactId>
            <version>${frame.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>coba.frame.components</groupId>
                    <artifactId>frame-security-cif</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>coba.frame.components</groupId>
            <artifactId>frame-security-oauth2-server</artifactId>
            <version>${frame.version}</version>
        </dependency>
        <!-- RESTful web services related -->
        <dependency>
            <groupId>coba.frame.components</groupId>
            <artifactId>frame-rest</artifactId>
            <version>${frame.version}</version>
        </dependency>
        <!-- required by Jersey REST clients (ComAus 2.0 integration, only if no JAX-RS client impl. provided) -->
        <dependency>
            <groupId>coba.frame.components</groupId>
            <artifactId>frame-jws-jaxrsri-client</artifactId>
            <version>${frame.version}</version>
            <type>pom</type>
        </dependency>
        <!-- Required for API Cluster Kafka integration -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <version>${spring-kafka.version}</version>
        </dependency>
        <!-- test basics -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
