apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  annotations:
    description: Deployment configuration for the application.
  labels:
    app: ${os_app_name}
  name: ${os_app_name}
spec:
  replicas: ${os_replicas}
  selector:
    app: ${os_app_name}
    deploymentconfig: ${os_app_name}
  strategy:
    activeDeadlineSeconds: 21600
    resources:
        limits:
          cpu: ${limit_cpu_deployment}
          memory: ${limit_memory_deployment}
        requests:
          cpu: ${request_cpu_deployment}
          memory: ${request_memory_deployment}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      labels:
        app: ${os_app_name}
        deploymentconfig: ${os_app_name}
    spec:
      containers:
      - env:
          
        - name: SPRING_PROFILES_ACTIVE
          value: ${spring_profiles_active}
        - name: JAVA_OPTS
          value: ${java_opts}
        image: ${os_app_name}:${os_app_version}
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: ${liveness_healthcheck}
            port: ${http_port}
            scheme: HTTP
          initialDelaySeconds: ${liveness_delay}
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: ${readiness_healthcheck}
            port: ${http_port}
            scheme: HTTP
          initialDelaySeconds: ${readiness_delay}
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: ${os_app_name}
        ports:
        - containerPort: ${ajp_port}
          protocol: TCP
        - containerPort: ${http_port}
          protocol: TCP
        - containerPort: ${https_port}
          protocol: TCP
        resources:
            limits:
              cpu: ${limit_cpu_container}
              memory: ${limit_memory_container}
            requests:
              cpu: ${request_cpu_container}
              memory: ${request_memory_container}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
  - imageChangeParams:
      automatic: true
      containerNames:
      - ${os_app_name}
      from:
        kind: ImageStreamTag
        name: ${os_app_name}:${os_app_version}
    type: ImageChange
  - type: ConfigChange