apiVersion: v1
kind: Service
metadata:
  annotations:
    description: The application's HTTP/AJP ports
  labels:
    app: ${os_app_name}
  name: ${os_app_name}
spec:
  ports:
  - name: 8009-tcp
    port: 8009
    protocol: TCP
    targetPort: ${ajp_port}
  - name: 80-tcp
    port: 80
    protocol: TCP
    targetPort: ${http_port}
  - name: 443-tcp
    port: 443
    protocol: TCP
    targetPort: ${https_port}
  selector:
    app: ${os_app_name}
    deploymentconfig: ${os_app_name}
  sessionAffinity: None
  type: ClusterIP