<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>coba.pumba</groupId>
        <artifactId>pumba</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>pumba-openshift</artifactId>
    <packaging>pom</packaging>
    <name>PUMBA :: CI/CD :: OpenShift</name>
    <description>
		Demonstrates the usage of the openshift-maven-plugin for builds and deployments of a FRAME
		application on a JRE on OpenShift.

		There are 3 different ways to build/deploy your application on OpenShift using this plugin:

		* Deploying locally generated resources to OpenShift triggering a S2I build, which obtains
		  the source code from a Git repository.

		* Building the artifact (.jar or .war) locally and deploying it as a binary archive into a
		  docker image on OpenShift.

		* Deploying the locally changed source code to OpenShift. A binary archive is transferred
		  to OpenShift, which triggers the S2I build and the deployment.

		It is required that the token is entered in the ~/.kube/config file. The token can be
		obtained via OpenShift's web console after login. Clicking the user name in the UI leverages
		"Copy Login Command" containing the desired token.

		E.g. 'mvn clean install -Ps2i-chained-local' - creates the resource descriptors and applies
		them in OpenShift. Subsequently transfers the project's	source code	to OpenShift and
		triggers a S2I build.

		E.g. 'mvn clean install -Pdocker-local' - builds the software artifact locally and transfers
		it to OpenShift as a binary archive wrapped in a docker image.

		E.g. 'mvn clean install -Ps2i-chained-repo' - transfers the	source code from a Git
		repository to OpenShift and triggers a remote S2I (chained) build.

		'mvn clean install -Pundeploy -Dos_resources=[docker-local|s2i-chained-local|s2i-chained-repo]' -
		undeploys the resources from OpenShift. To ensure that the right resources are deleted, the
		'os_resources' property has to be provided via command line (e.g. -Dos_resources=s2i-chained-local).
		Default is 'docker-local'.
	</description>
    <properties>
        <!-- OMP related configuration -->
        <openshift-maven-plugin.version>1.9.1</openshift-maven-plugin.version>
        <jkube.mode>openshift</jkube.mode>
        <jkube.namespace>${os_project}</jkube.namespace>
        <os_resources>docker-local</os_resources>
        <!-- Login URL to OpenShift -->
        <os_url>https://api.ocpazrd08.cloud.internal:6443</os_url>
        <!-- OpenShift project to use -->
        <os_project>YOUR_OPENSHIFT_PROJECT_NAME</os_project>
        <!-- Name of created application in OpenShift -->
        <os_app_name>pumba</os_app_name>
        <!--
			Version tag of created image (artifact incl. runtime)
			CAUTION: DON'T CHANGE THIS VALUE DURING CI ON 'DEV/ENTW' STAGE!
			CDP's 'staging' Maven profile will change it during CD to
			an appropriate version.
		-->
        <os_app_version>latest</os_app_version>
        <!-- OpenShift route (hostname) to application -->
        <os_route>YOUR_ROUTE</os_route>
        <!-- URL to Git source repository root of application -->
        <git_url>YOUR_GIT_REPO_URL</git_url>
        <!-- Git source repository context directory -->
        <git_context>YOUR_GIT_CONTEXT</git_context>
        <!-- Git source repository branch -->
        <git_ref>master</git_ref>
        <!-- Internal OpenShift image registry URL -->
        <os_registry_url>image-registry.openshift-image-registry.svc:5000</os_registry_url>
        <!-- Quay image registry URL -->
        <quay_registry_url>quay.apps.cloud.internal</quay_registry_url>
        <!-- FRAME builder image to be used -->
        <frame_builder>cbk-frame-builder-jdk11</frame_builder>
        <frame_builder_version>latest</frame_builder_version>
        <frame_builder_namespace>150106-frame</frame_builder_namespace>
        <!-- Maven command line to be used -->
        <maven_commandline>mvn clean install -B</maven_commandline>
        <!-- Spring profile to be activated -->
        <spring_profiles_active>dev</spring_profiles_active>
        <!-- JVM options to be active -->
        <java_opts/>
        <!-- Chosen JRE runtime -->
        <runtime>cbk-frame-springboot-jre11</runtime>
        <runtime_version>latest</runtime_version>
        <runtime_namespace>150106-frame</runtime_namespace>
        <!-- OpenShift deployable artifact and location -->
        <deployable_dir>web/target</deployable_dir>
        <deployable>pumba-web-${project.version}.jar</deployable>
        <deployable_final_name>pumba.jar</deployable_final_name>
        <!-- Target directory of deployable on chosen runtime - here JRE -->
        <deployable_target_dir>var/run/app</deployable_target_dir>
        <!-- Internal port of the container -->
        <ajp_port>8009</ajp_port>
        <!-- HTTP ports -->
        <http_port>8080</http_port>
        <https_port>8443</https_port>
        <!-- Health check relevant parameters -->
        <liveness_healthcheck>/pumba/actuator/health</liveness_healthcheck>
        <readiness_healthcheck>/pumba/actuator/health</readiness_healthcheck>
        <liveness_delay>90</liveness_delay>
        <readiness_delay>15</readiness_delay>
        <!-- Number of replicas/pods to start -->
        <os_replicas>1</os_replicas>
        <!-- Requests and limits resources for artifact build -->
        <limit_cpu_build>2</limit_cpu_build>
        <limit_memory_build>2000Mi</limit_memory_build>
        <request_cpu_build>2</request_cpu_build>
        <request_memory_build>2000Mi</request_memory_build>
        <!-- Requests and limits resources for runtime build -->
        <limit_cpu_run>1</limit_cpu_run>
        <limit_memory_run>1000Mi</limit_memory_run>
        <request_cpu_run>500m</request_cpu_run>
        <request_memory_run>512Mi</request_memory_run>
        <!-- Requests and limits resources for deployment -->
        <limit_cpu_deployment>1</limit_cpu_deployment>
        <limit_memory_deployment>1000Mi</limit_memory_deployment>
        <request_cpu_deployment>500m</request_cpu_deployment>
        <request_memory_deployment>512Mi</request_memory_deployment>
        <!-- Requests and limits resources for running container -->
        <limit_cpu_container>1</limit_cpu_container>
        <limit_memory_container>1000Mi</limit_memory_container>
        <request_cpu_container>1</request_cpu_container>
        <request_memory_container>1000Mi</request_memory_container>
    </properties>
    <profiles>
        <!-- Generates and applies OS resources. Subsequently triggers chained S2I build automatically. -->
        <profile>
            <id>s2i-chained-repo</id>
            <properties>
                <jkube.resourceDir>${project.basedir}/src/main/jkube/s2i-chained-repo</jkube.resourceDir>
            </properties>
            <build>
                <plugins>
                    <!-- Creates resources in OS and starts S2I (chained) build. -->
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>openshift-maven-plugin</artifactId>
                        <version>${openshift-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>apply</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Deploys the locally built artifact as a docker image on OpenShift. -->
        <profile>
            <id>docker-local</id>
            <properties>
                <jkube.build.strategy>docker</jkube.build.strategy>
                <jkube.resourceDir>${project.basedir}/src/main/jkube/docker-local</jkube.resourceDir>
            </properties>
            <build>
                <plugins>
                    <!-- Copies built artifact to target for later usage. -->
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-artifact</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>coba.pumba</groupId>
                                            <artifactId>pumba-web</artifactId>
                                            <type>jar</type>
                                            <destFileName>${deployable_final_name}</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Creates resources in OS and triggers deployment. -->
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>openshift-maven-plugin</artifactId>
                        <version>${openshift-maven-plugin.version}</version>
                        <executions>
                            <!-- Generates and applies OS resources.
								Creates local .tar and builds docker image in OpenShift. -->
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>apply</goal>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <!-- Configures the docker image to be created from the binary archive. -->
                        <configuration>
                            <resources>
                                <openshiftBuildConfig>
                                    <requests>
                                        <cpu>${request_cpu_build}</cpu>
                                        <memory>${request_memory_build}</memory>
                                    </requests>
                                    <limits>
                                        <cpu>${limit_cpu_build}</cpu>
                                        <memory>${limit_memory_build}</memory>
                                    </limits>
                                </openshiftBuildConfig>
                            </resources>
                            <images>
                                <image>
                                    <name>${os_app_name}</name>
                                    <build>
                                        <env>
                                            <DEPLOYABLE_TARGET_DIR>${deployable_target_dir}</DEPLOYABLE_TARGET_DIR>
                                            <DEPLOYABLE_FINAL_NAME>${deployable_final_name}</DEPLOYABLE_FINAL_NAME>
                                        </env>
                                        <!-- Assembly to obtain artifact as content of binary archive. -->
                                        <assembly>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>${project.build.directory}/dependency/${deployable_final_name}</source>
                                                        <outputDirectory>.</outputDirectory>
                                                    </file>
                                                </files>
                                            </inline>
                                            <!-- Location where to copy the artifact in the docker image. -->
                                            <name>${deployable_target_dir}</name>
                                        </assembly>
                                        <from>
											${quay_registry_url}/${runtime_namespace}/${runtime}:${runtime_version}
										</from>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <!-- Provides built artifact for OpenShift builds/deployments using OMP. -->
            <dependencies>
                <dependency>
                    <groupId>coba.pumba</groupId>
                    <artifactId>pumba-web</artifactId>
                    <version>${project.version}</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </profile>
        <!-- Transfers locally changed source code to OpenShift and starts S2I (chained) build. -->
        <profile>
            <id>s2i-chained-local</id>
            <properties>
                <jkube.build.strategy>s2i</jkube.build.strategy>
                <jkube.resourceDir>${project.basedir}/src/main/jkube/s2i-chained-local</jkube.resourceDir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>openshift-maven-plugin</artifactId>
                        <version>${openshift-maven-plugin.version}</version>
                        <executions>
                            <!-- Generates and applies OS resources.
								Creates local .tar and builds docker image in OpenShift. -->
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>apply</goal>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <resources>
                                <openshiftBuildConfig>
                                    <requests>
                                        <cpu>${request_cpu_build}</cpu>
                                        <memory>${request_memory_build}</memory>
                                    </requests>
                                    <limits>
                                        <cpu>${limit_cpu_build}</cpu>
                                        <memory>${limit_memory_build}</memory>
                                    </limits>
                                </openshiftBuildConfig>
                            </resources>
                            <images>
                                <image>
                                    <name>${os_app_name}-build</name>
                                    <build>
                                        <env>
                                            <MAVEN_COMMANDLINE>${maven_commandline}</MAVEN_COMMANDLINE>
                                        </env>
                                        <!-- Assembles the source code to be transferred to OpenShift. -->
                                        <assembly>
                                            <inline>
                                                <fileSets>
                                                    <fileSet>
                                                        <directory>${project.basedir}/../../</directory>
                                                        <includes>
                                                            <include>pom.xml</include>
                                                            <include>cicd/openshift/pom.xml</include>
                                                            <include>cicd/openshift/src/main/jkube/s2i-chained-local</include>
                                                            <include>web/*.xml</include>
                                                            <include>web/src</include>
                                                        </includes>
                                                        <outputDirectory>.</outputDirectory>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                            <!-- Copies source code to '/tmp/src/' directory; root for S2I build. -->
                                            <name>.</name>
                                        </assembly>
                                        <from>
											${quay_registry_url}/${frame_builder_namespace}/${frame_builder}:${frame_builder_version}
										</from>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Deletes all application resources from OS. -->
        <profile>
            <id>undeploy</id>
            <properties>
                <jkube.resourceDir>${project.basedir}/src/main/jkube/${os_resources}</jkube.resourceDir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>openshift-maven-plugin</artifactId>
                        <version>${openshift-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>undeploy-application</id>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>undeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
